# codebox

./: .gitignore  README.md
SpELDemo/: pom.xml
SpELDemo/src/test/java/com/example/: SpELTest.java
c-editor/: README.md  kilo.c
cpp-modules/: .gitignore  Makefile  README.md  main.cc
dominance-algorithm/: README.md
fastapi-google-signin-example/: README.md  run.py
fastapi-strawberry-example/: README.md  fastapi-strawberry-example.yaml  requirements.txt
fastapi-strawberry-example/app/: app.py  schema.py
flask-example/: .gdbinit  .inputrc  .vimrc  README.md  flask-example.yaml  requirements.txt
flask-example/app/: app.py
fork-process/: README.md  fork-example.py  pipe_example.py  unix_socket.py
go-client-example/: apply_yaml.go  build.sh  deployment.yaml  go.mod  go.sum  ingress.yaml  list_nodes.go  logger.go  main.go  port_forward.go  sa.yaml
go-kafka-sarama/: README.md  go.mod  go.sum  main.go
go-kafka-sarama/cmd/: producer.go  protocol.go  root.go
go-kafka-sarama/pkg/: config.go  metadata.go  producer.go  protocol.go  request_type.go
go-tls-example/: server_certificate.go
go-websocket-example/: README.md  go.mod  server.go  websockets.html
macos-arm64-examples/: README.md  format_print_digit.s  loop.s  print_single_digit.s
pratt-parser/: README.md  parser.py
rust_async_example/: Cargo.toml
rust_async_example/src/: main.rs
wails-example/: README.md  app.go  cache.go  consts.go  es.go  go.mod  go.sum  k8s.go  main.go  wails.json
wails-example/frontend/: index.html  package-lock.json  package.json  package.json.md5
(+10 files in other folders)
